{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs",
  "targets": {
    "styles": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tailwindcss -i apps/docs/styles/tailwind.css -o apps/docs/themes/pixora-docs/static/css/styles.css --minify"
      }
    },
    "styles-watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tailwindcss -i apps/docs/styles/tailwind.css -o apps/docs/themes/pixora-docs/static/css/styles.css --watch=always"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo -d ../../dist/apps/docs --gc --minify",
        "cwd": "apps/docs"
      },
      "dependsOn": ["styles", "api", "build-example"]
    },
    "build-pages": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sh -c 'hugo -d ../../dist/apps/docs --gc --minify --baseURL \"$PAGES_BASE_URL\"'",
        "cwd": "apps/docs"
      },
      "dependsOn": ["styles", "api", "build-example"]
    },
    "build-example": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf static/examples/space-invaders && pnpm nx run space-invaders:build:docs --skipNxCache && mkdir -p static/examples/space-invaders && cp -r ../../dist/apps/space-invaders/* static/examples/space-invaders/ && rm -rf ../../dist/apps/space-invaders",
        "cwd": "apps/docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm exec tailwindcss -i apps/docs/styles/tailwind.css -o apps/docs/themes/pixora-docs/static/css/styles.css --watch=always",
          "hugo server -D"
        ],
        "cwd": "apps/docs",
        "parallel": true
      },
      "dependsOn": ["styles", "api", "build-example"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo -d ../../dist/apps/docs-preview --gc --minify --baseURL /preview/",
        "cwd": "apps/docs"
      },
      "dependsOn": ["styles", "api", "build-example"]
    },
    "api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec typedoc",
        "cwd": "apps/docs"
      }
    }
  }
}
